C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\boot.pbd
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\boot_app.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\comm_pro.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\flash_if.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\main.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_adc.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_adc_ex.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_cortex.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_dma.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_flash.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_flash_ex.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_gpio.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_msp.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_pwr.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_pwr_ex.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_rcc.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_rcc_ex.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_spi.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_uart.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_uart_ex.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_it.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_nucleo.pbi
C:\Users\safah\Downloads\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053R8-Nucleo\Examples\UART\UART_TwoBoards_ComDMA\EWARM\EWARM\STM32L053R8_NUCLEO\Obj\system_stm32l0xx.pbi
